<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <!--Responsividade--->
    <link rel="stylesheet" href="style/owl/responsive.css">


    <!--owl css--->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>Nostalroms</title>
</head>
<body>
  <header>
      <div class="container">
         <img src="img/logobranca.png" width="120px">
          <nav>
              <a href="#nitendo">Super Nitendo</a>
              <a href="#playstation">Playstation</a>
              <a href="#nitendo64">Nitendo 64</a>
              <a href="#gameboy">GameBoy Advance</a>
          </nav>
      </div>
  </header> 
  
  
  <main>
      
<div class="filme-principal">
    <div class="container">
        <h3 class="titulo">Resident Evil 2</h3>
        <p class="descricao">O agente especial dos Estados Unidos, Leon S. Kennedy, vai a um pequeno país da Europa Oriental investigar rumores de que armas biológicas (B.O.W.s) estão sendo usadas em guerra.</p>
    

    <div class="botoes">
        <button role="button" class="botao">
            <i class="fa-solid fa-gamepad"></i>
            JOGUE AGORA
        </button>
        <button role="button" class="botao">
            <i class="fa-solid fa-circle-info"></i>
            MAIS INFORMAÇÕES
        </button>

    </div>
</div>
</div>


  </main>
<!--Carrosel01-->
<div class="container">
    <h3 class="logo margin-top" >Playstation</h3>
   
</div>
  
  <div class="carrosel-filmes" id="playstation">
      <div class="owl-carousel owl-theme" >
          <div class="item">
              
                <img class="box-filme" src="img/crs01.png" alt="" srcset="">
          </div> 
          <div class="item">
            <img class="box-filme" src="img/crs02.jpg" alt="" srcset="">
        </div> <div class="item">
            <img class="box-filme" src="img/crs04.jpg" alt="" srcset="">
        </div> <div class="item">
            <img class="box-filme" src="img/crs05.jpg" alt="" srcset="">
        </div> <div class="item">
            <img class="box-filme" src="img/crs06.jpg" alt="" srcset="">
        </div> <div class="item">
            <img class="box-filme" src="img/crs07.jpg" alt="" srcset="">
        </div> <div class="item">
            <img class="box-filme" src="img/crs03.jpg" alt="" srcset="">
        </div> <div class="item">
            <img class="box-filme" src="img/csr09.jpg" alt="" srcset="">
        </div> <div class="item">
            <img class="box-filme" src="img/crs10.jpg" alt="" srcset="">
        
        </ul>

            </div>
      </div>
  </div>
  </div>

  <!---Carrosel02-->

  <div class="container" id="nitendo64">
    <h3 class="logo">Nitendo 64</h3>
   
</div>
  
  <div class="carrosel-filmes">
    <div class="owl-carousel owl-theme" >
        <div class="item">
            <img class="box-filme" src="img/game09.jpg" alt="" srcset="">
        </div>
        <div class="item">
          <img class="box-filme" src="img/game01.png" alt="" srcset="">
      </div> <div class="item">
          <img class="box-filme" src="img/game02.png" alt="" srcset="">
      </div> <div class="item">
          <img class="box-filme" src="img/game03.jpg" alt="" srcset="">
      </div> <div class="item">
          <img class="box-filme" src="img/game04.png" alt="" srcset="">
      </div> <div class="item">
          <img class="box-filme" src="img/game05.png" alt="" srcset="">
      </div> <div class="item">
          <img class="box-filme" src="img/game06.png" alt="" srcset="">
      </div> <div class="item">
          <img class="box-filme" src="img/game07.jpg" alt="" srcset="">
      </div> 
    </div>
</div>

<!--Carrosel03-->
<div class="container" id="gameboy">
    <h3 class="logo">GameBoy Advance</h3>
   
</div>
  
  <div class="carrosel-filmes">
    <div class="owl-carousel owl-theme" >
        <div class="item">
            <img class="box-filme" src="img/boy01.png" alt="" srcset="">
        </div>
        <div class="item">
          <img class="box-filme" src="img/boy02.jpg" alt="" srcset="">
      </div> <div class="item">
          <img class="box-filme" src="img/boy03.jpg" alt="" srcset="">
      </div> <div class="item">
          <img class="box-filme" src="img/boy04.jpg" alt="" srcset="">
      </div> <div class="item">
          <img class="box-filme" src="img/boy05.jpg" alt="" srcset="">
      </div> <div class="item">
          <img class="box-filme" src="img/boy06.jpg" alt="" srcset="">
      </div> <div class="item">
          <img class="box-filme" src="img/boy07.jpg" alt="" srcset="">
      </div> <div class="item">
          <img class="box-filme" src="img/boy08.jpg" alt="" srcset="">
      </div> 
    </div>
</div>

<!---carrosel04-->

<div class="container" id="nitendo">
    <h3 class="logo">Super Nitendo</h3>
   
</div>
  
  <div class="carrosel-filmes">
    <div class="owl-carousel owl-theme" >
        <div class="item">
            <img class="box-filme" src="img/nit01.jpg" alt="" srcset="">
        </div>
        <div class="item">
          <img class="box-filme" src="img/nit02.jpg" alt="" srcset="">
      </div> <div class="item">
          <img class="box-filme" src="img/nit03 (1).jpg" alt="" srcset="">
      </div> <div class="item">
          <img class="box-filme" src="img/nit04.jpg" alt="" srcset="">
      </div> <div class="item">
          <img class="box-filme" src="img/nit05.jpg" alt="" srcset="">
      </div> <div class="item">
          <img class="box-filme" src="img/nit06.jpg" alt="" srcset="">
      </div> <div class="item">
          <img class="box-filme" src="img/nit07.jpg" alt="" srcset="">
      </div> <div class="item">
          <img class="box-filme" src="img/ni08.jpg" alt="" srcset="">
      </div> 
    </div>
</div>



 <script src="https://kit.fontawesome.com/7660485a49.js"></script>
 <script src="js/owl/jquery.min.js"></script>
 <script src="js/owl/owl.carousel.min.js"></script>
 <script src="js/owl/main.js"></script>


</body>
</html>